# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Truth Or Dare' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Truth Or Dare
    pod 'Firebase/Core'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'

  target 'Truth Or DareTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Truth Or DareUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
